\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura del documento}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación matemática}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Formulación matemática}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smallest Enclosing Ball}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:seb_libre}{{1}{3}{SEB}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación por semiplanos}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:halfplane}{{2}{4}{Representación por semiplanos}{equation.2}{}}
\newlabel{eq:normal}{{3}{4}{Representación por semiplanos}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunto factible no-convexo}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:F}{{4}{4}{Conjunto factible no-convexo}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SEB con restricciones}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:seb_restringido}{{2.4}{4}{SEB con restricciones}{subsection.2.4}{}}
\newlabel{eq:seb_restr}{{5}{4}{SEB restringido}{equation.5}{}}
\newlabel{prop:boundary}{{2.4}{4}{Localización del óptimo}{theorem.2.4}{}}
\citation{Seidel1991}
\citation{Welzl1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sub-problema 1D: SEB en segmento}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:subproblem}{{2.5}{5}{Sub-problema 1D: SEB en segmento}{subsection.2.5}{}}
\newlabel{eq:seg}{{6}{5}{Sub-problema 1D: SEB en segmento}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{5}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{5}{Algoritmos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Seidel (SEB libre)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Seidel -- SEB libre en $\mathbb  {R}^2$}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:seidel}{{1}{5}{Algoritmo de Seidel (SEB libre)}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Welzl (baseline).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de enumeración de aristas activas (SEB restringido)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SEB restringido sobre $\mathcal  {F}$}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:restricted}{{2}{6}{Algoritmo de enumeración de aristas activas (SEB restringido)}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:complexity}{{7}{6}{Complejidad}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos y configuración geográfica}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Datos y configuración geográfica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset de accidentes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proyección cartográfica}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrías OSM}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:osm}{{4.3}{7}{Geometrías OSM}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zonas geográficas y su representación por semiplanos (en UTM).}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zonas}{{1}{7}{Zonas geográficas y su representación por semiplanos (en UTM)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y resultados}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Experimentos y resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimento 1: SEB libre vs.\ restringido}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{5.1}{7}{Experimento 1: SEB libre vs.\ restringido}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SEB libre.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEB restringido.}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEB libre: el centro cae dentro de Central Park.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seb_libre}{{1}{8}{SEB libre: el centro cae dentro de Central Park}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEB libre (rojo) vs.\ restringido (negro) con las 6 zonas.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seb_restringido}{{2}{8}{SEB libre (rojo) vs.\ restringido (negro) con las 6 zonas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zoom en Central Park.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimento 2: Complejidad temporal}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp2}{{5.2}{8}{Experimento 2: Complejidad temporal}{subsection.5.2}{}}
\newlabel{eq:p_libre}{{8}{8}{Experimento 2: Complejidad temporal}{equation.8}{}}
\newlabel{eq:p_restr}{{9}{8}{Experimento 2: Complejidad temporal}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom: el centro libre (rojo) cae en Central Park; el centro restringido (negro) se desplaza $\approx 320$ m hasta el borde sur-suroeste del parque (arista \#24, naranja).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zoom_cp}{{3}{9}{Zoom: el centro libre (rojo) cae en Central Park; el centro restringido (negro) se desplaza $\approx 320$ m hasta el borde sur-suroeste del parque (arista \#24, naranja)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimento 2: complejidad temporal. Izq.: escala log-log con fits de potencia. Der.: tiempo por punto (constante $\Rightarrow O(n)$).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complejidad}{{4}{9}{Experimento 2: complejidad temporal. Izq.: escala log-log con fits de potencia. Der.: tiempo por punto (constante $\Rightarrow O(n)$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimento 3: Condición de frontera $\mathcal  {F}= \emptyset $}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp3}{{5.3}{9}{Experimento 3: Condición de frontera $\FF = \emptyset $}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Barrido de buffers: cobertura, estado y radio del SEB.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:buffer}{{2}{10}{Barrido de buffers: cobertura, estado y radio del SEB}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimento 3: condición de frontera. Izq.: cobertura y radio vs.\ buffer. Der.: cuatro snapshots con $d \in \{0, 1000, 4000, 8000\}$ m. La zona roja/naranja marca la transición a $\mathcal  {F}= \emptyset $.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frontera}{{5}{10}{Experimento 3: condición de frontera. Izq.: cobertura y radio vs.\ buffer. Der.: cuatro snapshots con $d \in \{0, 1000, 4000, 8000\}$ m. La zona roja/naranja marca la transición a $\FF = \emptyset $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimento 4 (BONUS): Sensibilidad geométrica}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp4}{{5.4}{10}{Experimento 4 (BONUS): Sensibilidad geométrica}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensibilidad geométrica: efecto de agregar zonas sobre la solución.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:sens}{{3}{11}{Sensibilidad geométrica: efecto de agregar zonas sobre la solución}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento 4: sensibilidad geométrica. Izq.: cuatro paneles, uno por nivel de restricción. Der.: trayectoria del centro al agregar restricciones. Los cuatro marcadores se superponen para los niveles 2--4, confirmando que solo Central Park es vinculante.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sens}{{6}{11}{Experimento 4: sensibilidad geométrica. Izq.: cuatro paneles, uno por nivel de restricción. Der.: trayectoria del centro al agregar restricciones. Los cuatro marcadores se superponen para los niveles 2--4, confirmando que solo Central Park es vinculante}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{11}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{11}{Implementación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitectura del código}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplicación interactiva}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Módulos del proyecto.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:modulos}{{4}{12}{Módulos del proyecto}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{12}{Conclusiones}{section.7}{}}
\bibcite{Seidel1991}{1}
\bibcite{Welzl1991}{2}
\bibcite{Megiddo1983}{3}
\bibcite{Sharir1992}{4}
\bibcite{deBerg2000}{5}
\bibcite{Fischer2003}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section*.17}\protected@file@percent }
\gdef \@abspage@last{13}
